# Candy-Crush-Saga-Oyunu

B221200058 NDP ÖDEV/: Form1.Designer.cs  Form1.cs  NdpOdev.csproj  NdpOdev.sln  OyunEkranı.Designer.cs  OyunEkranı.cs  Program.cs  YüksekSkorlar.Designer.cs  YüksekSkorlar.cs
B221200058 NDP ÖDEV/Mekanik/: OyunMekanigi.cs
B221200058 NDP ÖDEV/Properties/: Resources.Designer.cs  Resources.resx
B221200058 NDP ÖDEV/Sınıflar/: Animasyon.cs  SekilYonetimi.cs  Sekiller.cs  YuksekSkorlar.cs
